=== ongoing (1.3.X to be released as 1.4) ===

- Fixed admin template

=== 1.3 ===

- Prepared app for Django 1.9 and Python 3.5
- Added text position fields

=== 1.2 ===

- Added `position` field to `list_editable` on SliderItem admin

=== 1.1 ===

- Added link_text field

=== 1.0.1 ===

- fixed requirements

=== 1.0 ===

- updated to django-hvad

=== 0.3.3 ===

- Added amount parameter to get_slider_items tag

=== 0.3.2 ===

- Added get_slider_items assignment tag

=== 0.3.1 ===

- Added SliderItemCategory admin

=== 0.3 ===

- Added SliderItemCategory model

=== 0.2.2 ===

- added external_url field to SliderItem making the gfk optional

=== 0.2.1 ===

- Bugfix: raw_id_field now also works when having a custom admin url

=== 0.2 ===

- Using the MultilingualPublishMixin from django-libs
- Added is_published to SliderItemTitle to be able to publish items for
  seperate languages
- Properly returning best translation for objects.

=== 0.1 ===

Initial commit
