<!DOCTYPE html>
{% load static %}
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Dashboard</title>
    <link rel="icon" type="image/jpg" href="{% static 'img/cabd.jpg' %}"/>
    <!-- Bootstrap core CSS-->
    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">
    <!-- Custom fonts for this template-->
    <link href="{% static 'vendor/font-awesome/css/font-awesome.min.css' %}" rel="stylesheet">
    <!-- NProgress -->
    <link href="{% static 'css/nprogress.css' %}" rel="stylesheet">
    <!-- Footer -->
    <link href="{% static 'css/footer-distributed-with-address-and-phones.css' %}" rel="stylesheet">
    <!-- Custom Theme Style -->
    <link href="{% static 'css/custom.css' %}" rel="stylesheet">

    <!-- Datatables -->
    <link href="{% static 'css/green.css' %}" rel="stylesheet">
    <link href="{% static 'css/dataTables.bootstrap.min.css' %}" rel="stylesheet">
    <link href="{% static 'css/buttons.bootstrap.min.css' %}" rel="stylesheet">
    <link href="{% static 'css/fixedHeader.bootstrap.min.css' %}" rel="stylesheet">
    <link href="{% static 'css/responsive.bootstrap.min.css' %}" rel="stylesheet">
    <link href="{% static 'css/scroller.bootstrap.min.css' %}" rel="stylesheet">

</head>

<body class="nav-md">
<!-- Navigation-->
<div class="body">
    <div class="container body">
        <div class="main_container">
            <div class="col-md-3 left_col">
                <div class="left_col scroll-view">
                    <div class="navbar nav_title" style="border: 0;">
                        <a href="{% url 'principal:list-apps-view' %}" class="site_title"><img src="{% static 'img/icon_dashboard2.png' %}" alt="icon" style="width:45px;"> GGAFE<span></span></a>
                    </div>

                    <div class="clearfix"></div>

                    <!-- menu profile quick info -->
                    <div class="profile clearfix">
                        <div class="profile_pic">
                            <img src="{% static 'img/avatar.png' %}" alt="avatar" class="img-circle profile_img">
                        </div>
                        <div class="profile_info">
                            <span>Welcome,</span>
                            <h2>{{ user.first_name }} {{ user.last_name }}</h2>
                        </div>
                    </div>
                    <!-- /menu profile quick info -->

                    <br/>

                    <!-- sidebar menu -->
                    <div id="sidebar-menu" class="main_menu_side hidden-print main_menu">
                        <div class="menu_section">
                            <ul class="nav side-menu">
                                <li><a href="{% url 'principal:list-apps-view' %}"><i class="fa fa-home"></i> Home </a>
                                </li>
                            </ul>
                        </div>
                        <div class="menu_section">
                            <h3>APPLICATIONS</h3>
                            <ul class="nav side-menu">
                                {% for app in apps %}
                                <li><a><i class="fa fa-clone"></i> {{ app.name }} <span class="fa fa-chevron-down"></span></a>
                                    <ul class="nav child_menu">
                                        <li><a href="{% url 'principal:detail-apps-view' app.pk %}">General Information</a></li>
                                        <li><a href="{% url 'principal:tasks-apps-view' app.pk %}">Tasks Created</a></li>
                                        <li><a href="{% url 'principal:form-apps-view' app.pk %}">New Task</a></li>
                                    </ul>
                                </li>
                                {% endfor %}
                            </ul>
                        </div>
                    </div>
                    <!-- /menu footer buttons -->
                </div>
            </div>
            <!-- top navigation -->
            <div class="top_nav">
                <div class="nav_menu">
                    <nav>
                        <div class="nav toggle">
                            <a id="menu_toggle"><i class="fa fa-bars"></i></a>
                        </div>

                        <ul class="nav navbar-nav navbar-right">
                            <li class="">
                                <a href="javascript:;" class="user-profile dropdown-toggle" data-toggle="dropdown"
                                   aria-expanded="false">
                                    <img src="{% static 'img/avatar.png' %}" alt="avatar">{{ user.first_name }}
                                    <span class=" fa fa-angle-down"></span>
                                </a>
                                <ul class="dropdown-menu dropdown-usermenu pull-right">
                                    <li><a href="{% url 'principal:edit-user-view' user.pk %}"> Profile</a></li>
                                    <li><a href="javascript:;">Help</a></li>
                                    <li><a href="{% url 'logout' %}"><i class="fa fa-sign-out pull-right"></i> Log
                                        Out</a></li>
                                </ul>
                            </li>

                        </ul>
                    </nav>
                </div>
            </div>
            <!-- /top navigation -->

            <!-- page content -->
            <!-- Box with application -->
            <div class="right_col" role="main">
                <div class="">
                    <div class="row top_tiles">
                        <div class="container-fluid apps">
                            <!-- Icon Cards-->
                            <div class="row">
                                <div class="col-md-4">
                                    <img src="{{ app_select.image.url }}" alt="{{ app_select.name }}"/>
                                </div>
                                <div class="col-md-8">
                                    <h1>{{ app_select.name }}</h1>
                                    <p>{{ app_select.description }}</p>
                                </div>
                            </div>
                            <br/>
                            <div class="row">
                                <div class="col-md-12 col-sm-12 col-xs-12">
                                    <div class="x_panel">
                                        <div class="x_title">
                                            <h2>Tasks Executed</h2>

                                            <ul class="nav navbar-right panel_toolbox">
                                                <li><a class="collapse-link"><i class="fa fa-chevron-up"></i></a>
                                                </li>
                                                <li><a class="close-link"><i class="fa fa-close"></i></a>
                                                </li>
                                            </ul>
                                            <ul class="nav navbar-right panel_toolbox">
                                                <a href="{% url 'principal:form-apps-view' app_select.pk %}" class="btn btn-primary"><i class="fa fa-plus" aria-hidden="true"></i> New Task</a>
                                            </ul>
                                            <div class="clearfix"></div>
                                        </div>
                                        <div class="x_content">
                                            <table id="datatable" class="table table-striped table-bordered">
                                                <thead>
                                                <tr>
                                                    <th>Taskcode</th>
                                                    <th>Name</th>
                                                    <th>State</th>
                                                    <th>App</th>
                                                    <th>Creation Date</th>
                                                    <th></th>
                                                </tr>
                                                </thead>
                                                <tbody>
                                                {% if tasks %}
                                                {% for task in tasks %}
                                                <tr>
                                                    <td>{{ task.taskcode }}</td>
                                                    <td>{{ task.name }}</td>
                                                    <td>{{ task.state }}</td>
                                                    <td>{{ task.app.name }}</td>
                                                    <td>{{ task.creation_date }}</td>
                                                    <td>
                                                        <form action="{% url 'principal:task-detail-view' task.pk %}" method="get">
                                                            {% csrf_token %}
                                                            <input class="btn btn-primary btn-block" type="submit" value="View Details">
                                                        </form>
                                                    </td>
                                                </tr>
                                                {% endfor %}
                                                {% else %}
                                                <tr>
                                                    <td colspan="7" style="text-align:center;">Not Result Found</td>
                                                </tr>
                                                {% endif %}
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            {% for section in sections %}
                            <div class="x_panel">
                                <div class="x_title">
                                    <h3>{{ section.title }}</h3>
                                    <div class="clearfix"></div>
                                </div>
                                <div class="x_content">
                                    <p class="card-text">{{ section.description }}</p>
                                </div>
                            </div>
                            {% endfor %}
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<footer class="footer-distributed">
    <div class="footer-left">

        <h3>Gene & Genome <span>Annotation For Everybody</span></h3>

        <p class="footer-links">
            <a href="#">Citations</a>
            ·
            <a href="#">Help</a>
            ·
            <a href="#">About</a>
            ·
            <a href="#">Contact</a>
        </p>

        <p class="footer-company-name">CABD &copy; 2018</p>
    </div>

    <div class="footer-center">

        <div>
            <i class="fa fa-map-marker"></i>
            <span style="color:white;">{{ company_name.address }}, Seville, Spain</span>
        </div>

        <div>
            <i class="fa fa-phone"></i>
            <p>{{ company_name.phone }}</p>
        </div>

        <div>
            <i class="fa fa-envelope"></i>
            <p>{{ company_name.email }}</p>
        </div>

    </div>

    <div class="footer-right">

        <p class="footer-company-about">
            <span>About the company</span>
            {{ company_name.description }}
        </p>

        <div class="footer-icons">

            <a href="#"><i class="fa fa-facebook"></i></a>
            <a href="#"><i class="fa fa-twitter"></i></a>
            <a href="#"><i class="fa fa-linkedin"></i></a>
            <a href="#"><i class="fa fa-github"></i></a>

        </div>

    </div>

</footer>
<!-- Bootstrap core JavaScript-->
<script src="{% static 'js/jquery.min.js' %}"></script>
<script src="{% static 'vendor/bootstrap/js/bootstrap.bundle.min.js' %}"></script>
<!-- Page level plugin JavaScript-->
<!-- FastClick -->
<script src="{% static 'js/fastclick.js' %}"></script>
<!-- NProgress -->
<script src="{% static 'js/nprogress.js' %}"></script>
<!-- Chart.js -->
<script src="{% static 'vendor/chart.js/Chart.min.js' %}"></script>
<!-- jQuery Sparklines -->
<script src="{% static 'js/jquery.sparkline.min.js' %}"></script>
<!-- Flot -->
<script src="{% static 'js/jquery.flot.js' %}"></script>
<script src="{% static 'js/jquery.flot.pie.js' %}"></script>
<script src="{% static 'js/jquery.flot.time.js' %}"></script>
<script src="{% static 'js/jquery.flot.stack.js' %}"></script>
<script src="{% static 'js/jquery.flot.resize.js' %}"></script>
<!-- Flot plugins -->
<script src="{% static 'js/jquery.flot.orderBars.js' %}"></script>
<script src="{% static 'js/jquery.flot.spline.min.js' %}"></script>
<script src="{% static 'js/curvedLines.js' %}"></script>
<!-- DateJS -->
<script src="{% static 'js/date.js' %}"></script>
<!-- Datatable -->
<script src="{% static 'vendor/datatables/jquery.dataTables.js' %}"></script>
<script src="{% static 'vendor/datatables/dataTables.bootstrap4.js' %}"></script>
<!-- Custom scripts for all pages-->
<script src="{% static 'js/custom.min.js' %}"></script>
</body>

</html>
