<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>CABD-Contact</title>

    <!-- Facebook and Twitter integration -->
    <meta property="og:title" content=""/>
    <meta property="og:image" content=""/>
    <meta property="og:url" content=""/>
    <meta property="og:site_name" content=""/>
    <meta property="og:description" content=""/>
    <meta name="twitter:title" content=""/>
    <meta name="twitter:image" content=""/>
    <meta name="twitter:url" content=""/>
    <meta name="twitter:card" content=""/>

    <link rel="icon" type="image/jpg" href="{% static 'img/logo.jpg' %}"/>

    <link href="{% static 'node_modules/bootstrap/dist/css/bootstrap.min.css' %}" rel="stylesheet"/>
    <link href="{% static 'css/footer-distributed-with-address-and-phones.css' %}" rel="stylesheet">
    <link href="{% static 'vendor/font-awesome/css/font-awesome.min.css' %}" rel="stylesheet">
    <link href="http://fonts.googleapis.com/css?family=Cookie" rel="stylesheet" type="text/css">
    <!-- Animate.css -->
    <link rel="stylesheet" href="{% static 'css/animate.css' %}">
    <!-- Icomoon Icon Fonts-->
    <link rel="stylesheet" href="{% static 'css/icomoon.css' %}">
    <!-- Themify Icons-->
    <link rel="stylesheet" href="{% static 'css/themify-icons.css' %}">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet">
    <!-- Theme style  -->
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <link href="{% static 'css/footer-distributed-with-address-and-phones.css' %}" rel="stylesheet">


    <!-- Bootstrap  -->
    <link rel="stylesheet" href="{% static 'css/bootstrap.css' %}">

    <!-- Magnific Popup -->
    <link rel="stylesheet" href="{% static 'css/magnific-popup.css' %}">

    <!-- Magnific Popup -->
    <link rel="stylesheet" href="{% static 'css/bootstrap-datepicker.min.css' %}">

    <!-- Owl Carousel  -->
    <link rel="stylesheet" href="{% static 'css/owl.carousel.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/owl.theme.default.min.css' %}">

    <!-- Modernizr JS -->
    <script src="{% static 'js/modernizr-2.6.2.min.js' %}"></script>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>

<div id="page" class="page-register">
    <nav class="gtco-nav" role="navigation">
        <div class="gtco-container">

            <div class="row">
                <div class="col-sm-6 col-xs-12">
                    <div id="gtco-logo"><a href="{% url 'login' %}">{{ company_name.name }} <em>.</em></a></div>
                </div>
                <div class="col-xs-6 text-right menu-1">
                    <ul>
                        <li><a href="{% url 'login' %}">Home</a></li>
                        <li><a href="destination.html">Citations</a></li>
                        <li class="has-dropdown">
                            <a href="#">Help</a>
                            <ul class="dropdown">
                                <li><a href="#">Europe</a></li>
                                <li><a href="#">Asia</a></li>
                                <li><a href="#">America</a></li>
                                <li><a href="#">Canada</a></li>
                            </ul>
                        </li>
                        <li><a href="pricing.html">About</a></li>
                        <li><a href="{% url 'principal:contact-view' %}">Contact</a></li>
                    </ul>
                </div>
            </div>

        </div>
    </nav>
    <header id="gtco-header" class="gtco-cover gtco-cover-md" role="banner"
            style="background-image: url(/static/img/blur-bg.jpg)">
        <div class="overlay"></div>
        <div class="gtco-container">
            <div class="gtco-section">
                <div class="gtco-container">
                    <div class="row">
                        <div class="col-md-12 col-md-offset-0 text-left">
                            <div class="row row-mt-15em">
                                <div class="col-md-6 animate-box send-question">
                                    <h3>Send your question</h3>
                                    <form action="#">
                                        <div class="row form-group">
                                            <div class="col-md-12">
                                                <label class="sr-only" for="name">Name</label>
                                                <input type="text" id="name" class="form-control"
                                                       placeholder="Your firstname">
                                                <div id="error_firstname_required" style="display:none;">
                                                    <br/>
                                                    <div class="alert alert-danger">
                                                        <strong>Error!</strong> Firstname required
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="row form-group">
                                            <div class="col-md-12">
                                                <label class="sr-only" for="email">Email</label>
                                                <input type="text" id="email" class="form-control"
                                                       placeholder="Your email address">
                                                <div id="error_email_required" style="display:none;">
                                                    <br/>
                                                    <div class="alert alert-danger">
                                                        <strong>Error!</strong> Email required
                                                    </div>
                                                </div>
                                                <div id="error_email_format" style="display:none;">
                                                    <br/>
                                                    <div class="alert alert-danger">
                                                        <strong>Error!</strong> Invalid email¡
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="row form-group">
                                            <div class="col-md-12">
                                                <label class="sr-only" for="subject">Subject</label>
                                                <input type="text" id="subject" class="form-control"
                                                       placeholder="Your subject of this message">
                                                <div id="error_subject_required" style="display:none;">
                                                    <br/>
                                                    <div class="alert alert-danger">
                                                        <strong>Error!</strong> Subject required
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="row form-group">
                                            <div class="col-md-12">
                                                <label class="sr-only" for="message">Message</label>
                                                <textarea name="message" id="message" cols="30" rows="10"
                                                          class="form-control"
                                                          placeholder="Write us something"></textarea>
                                                <div id="error_message_required" style="display:none;">
                                                    <br/>
                                                    <div class="alert alert-danger">
                                                        <strong>Error!</strong> Messaage required
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <input type="submit" id="button_send_message" value="Send Message" class="btn btn-primary">
                                        </div>

                                    </form>
                                </div>
                                <div class="col-md-5 col-md-push-1 animate-box">
                                    <div class="gtco-contact-info">
                                        <h3>Contact Information</h3>
                                        <ul>
                                            <li class="address"><span>{{ company_name.address }}</span>, Spain</li>
                                            <li class="phone">{{ company_name.phone }}</li>
                                            <li class="email">{{ company_name.email }}
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
</div>
<footer class="footer-distributed">
        <div class="footer-left">

            <h3>Gene & Genome <span>Annotation For Everybody</span></h3>

            <p class="footer-links">
                <a href="#">Citations</a>
                ·
                <a href="#">Help</a>
                ·
                <a href="#">About</a>
                ·
                <a href="#">Contact</a>
            </p>

            <p class="footer-company-name">CABD &copy; 2018</p>
        </div>

        <div class="footer-center">

            <div>
                <i class="fa fa-map-marker"></i>
                <p><span>{{ company_name.address }}</span> Seville, Spain</p>
            </div>

            <div>
                <i class="fa fa-phone"></i>
                <p>{{ company_name.phone }}</p>
            </div>

            <div>
                <i class="fa fa-envelope"></i>
                <p>{{ company_name.email }}</p>
            </div>

        </div>

        <div class="footer-right">

            <p class="footer-company-about">
                <span>About the company</span>
                {{ company_name.description }}
            </p>

            <div class="footer-icons">

                <a href="#"><i class="fa fa-facebook"></i></a>
                <a href="#"><i class="fa fa-twitter"></i></a>
                <a href="#"><i class="fa fa-linkedin"></i></a>
                <a href="#"><i class="fa fa-github"></i></a>

            </div>

        </div>

    </footer>

<!-- jQuery -->
<script src="{% static 'node_modules/jquery/dist/jquery.min.js' %}"></script>
<!-- jQuery Easing -->
<script src="{% static 'js/jquery.easing.1.3.js' %}"></script>
<!-- Bootstrap -->
<script src="{% static 'js/bootstrap.min.js' %}"></script>
<!-- Waypoints -->
<script src="{% static 'js/jquery.waypoints.min.js' %}"></script>
<!-- Carousel -->
<script src="{% static 'js/owl.carousel.min.js' %}"></script>
<!-- countTo -->
<script src="{% static 'js/jquery.countTo.js' %}"></script>

<!-- Stellar Parallax -->
<script src="{% static 'js/jquery.stellar.min.js' %}"></script>

<!-- Magnific Popup -->
<script src="{% static 'js/jquery.magnific-popup.min.js' %}"></script>
<script src="{% static 'js/magnific-popup-options.js' %}"></script>

<!-- Datepicker -->
<script src="{% static 'js/bootstrap-datepicker.min.js' %}"></script>

<!-- Main -->
<script src="{% static 'js/main.js' %}"></script>

<!-- Validation -->
<script src="{% static 'js/validations/contact_validation.js' %}"></script>

</body>
</html>