<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>CABD</title>

    <!-- Facebook and Twitter integration -->
    <meta property="og:title" content=""/>
    <meta property="og:image" content=""/>
    <meta property="og:url" content=""/>
    <meta property="og:site_name" content=""/>
    <meta property="og:description" content=""/>
    <meta name="twitter:title" content=""/>
    <meta name="twitter:image" content=""/>
    <meta name="twitter:url" content=""/>
    <meta name="twitter:card" content=""/>

    <link rel="icon" type="image/jpg" href="{% static 'img/logo.jpg' %}"/>

    <link href="{% static 'node_modules/bootstrap/dist/css/bootstrap.min.css' %}" rel="stylesheet"/>
    <link href="{% static 'css/footer-distributed-with-address-and-phones.css' %}" rel="stylesheet">
    <link href="{% static 'vendor/font-awesome/css/font-awesome.min.css' %}" rel="stylesheet">
    <link href="http://fonts.googleapis.com/css?family=Cookie" rel="stylesheet" type="text/css">
    <!-- Animate.css -->
    <link rel="stylesheet" href="{% static 'css/animate.css' %}">
    <!-- Icomoon Icon Fonts-->
    <link rel="stylesheet" href="{% static 'css/icomoon.css' %}">
    <!-- Themify Icons-->
    <link rel="stylesheet" href="{% static 'css/themify-icons.css' %}">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet">
    <!-- Theme style  -->
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <link href="{% static 'css/footer-distributed-with-address-and-phones.css' %}" rel="stylesheet">


    <!-- Bootstrap  -->
    <link rel="stylesheet" href="{% static 'css/bootstrap.css' %}">

    <!-- Magnific Popup -->
    <link rel="stylesheet" href="{% static 'css/magnific-popup.css' %}">

    <!-- Magnific Popup -->
    <link rel="stylesheet" href="{% static 'css/bootstrap-datepicker.min.css' %}">

    <!-- Owl Carousel  -->
    <link rel="stylesheet" href="{% static 'css/owl.carousel.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/owl.theme.default.min.css' %}">

    <!-- Modernizr JS -->
    <script src="{% static 'js/modernizr-2.6.2.min.js' %}"></script>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>

<div id="page">
    <nav class="gtco-nav" role="navigation">
        <div class="gtco-container">

            <div class="row">
                <div class="col-sm-6 col-xs-12">
                    <div id="gtco-logo"><a href="{% url 'login' %}">{{ form.company_name.name }} <em>.</em></a></div>
                </div>
                <div class="col-xs-6 text-right menu-1">
                    <ul>
                        <li><a href="pricing.html">Getting Started</a></li>
                        <li class="has-dropdown">
                            <a href="#">About</a>
                            <ul class="dropdown">
                                <li><a href="#">Citations</a></li>
                                <li><a href="http://www.bioinfocabd.upo.es/">Genetics Bioinformatics Group</a></li>
                            </ul>
                        </li>
                        <li><a href="{% url 'principal:contact-view' %}">Contact</a></li>
                    </ul>
                </div>
            </div>

        </div>
    </nav>

    <header id="gtco-header" class="gtco-cover gtco-cover-md" role="banner"
            style="background-image: url(/static/img/blur-bg.jpg)">
        <div class="overlay"></div>
        <div class="gtco-container">
            <div class="row">
                <div class="col-md-12 col-md-offset-0 text-left">
                    <div class="row row-mt-15em">
                        <div class="col-md-7 mt-text animate-box" data-animate-effect="fadeInUp">
                            <!--<h1>Planing Trip To Anywhere in The World?</h1>-->
                            <div id="myCarousel" class="carousel slide" data-ride="carousel">
                                <!-- Indicators -->
                                <ol class="carousel-indicators">
                                    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                                    <li data-target="#myCarousel" data-slide-to="1"></li>
                                    <li data-target="#myCarousel" data-slide-to="2"></li>
                                </ol>

                                <!-- Wrapper for slides -->
                                <div class="carousel-inner">
                                    <div class="item active">
                                        <img src="{{ form.first_slideshow.image.url }}" alt="" style="width:100%;height:410px;">
                                    </div>
                                    {% for slideshow in form.slideshows %}
                                    <div class="item">
                                        <img src="{{ slideshow.image.url }}" alt="" style="width:100%;height:410px;">
                                    </div>
                                    {% endfor %}

                                </div>

                                <!-- Left and right controls -->
                                <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                                    <span class="glyphicon glyphicon-chevron-left"></span>
                                    <span class="sr-only">Previous</span>
                                </a>
                                <a class="right carousel-control" href="#myCarousel" data-slide="next">
                                    <span class="glyphicon glyphicon-chevron-right"></span>
                                    <span class="sr-only">Next</span>
                                </a>
                            </div>
                        </div>
                        <div class="col-md-4 col-md-push-1 animate-box" data-animate-effect="fadeInRight">
                            <div class="form-wrap">
                                <div class="tab">
                                    <div class="tab-content">
                                        <div class="tab-content-inner active" data-content="signup">
                                            <h3>Please sign in</h3>
                                            <form accept-charset="UTF-8" method="POST" role="form"
                                                  action="{% url 'login' %}">
                                                {% csrf_token %}
                                                {% if form.non_field_errors %}
                                                {% for error in form.non_field_errors %}
                                                <div class="alert alert-danger">
                                                    <strong>{{ error }}</strong>
                                                </div>
                                                {% endfor %}
                                                {% endif %}
                                                <fieldset>
                                                    <label>Username:</label>
                                                    <div class="form-group">
                                                        {{ form.username }}
                                                        <!--<input class="form-control" placeholder="Username" name="username" type="text">-->
                                                    </div>
                                                    <label>Password:</label>
                                                    <div class="form-group">
                                                        {{ form.password }}
                                                        <!--<input class="form-control" placeholder="Password" name="password" type="password" value="">-->
                                                    </div>
                                                    <div class="checkbox">
                                                        <label>
                                                            <input name="remember" type="checkbox" value="Remember Me">
                                                            Remember Me
                                                        </label>
                                                    </div>
                                                    <br/>
                                                    <input class="btn btn-lg btn-success btn-block" type="submit"
                                                           value="Login">
                                                    <a class="d-block medium mt-3 link-register" id="register"
                                                       href="{% url 'principal:create-user-view' %}">Register an
                                                        Account</a>
                                                </fieldset>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <br /><br /><br />
    </header>

    <div id="gtco-features">
        <div class="gtco-container">
            <div class="row">
                <div class="col-md-8 col-md-offset-2 text-center gtco-heading animate-box">
                    <h2>Tools</h2>
                    <p>Bioinformatics tools developed by our group.</p>
                </div>
            </div>
            <div class="row">
                {% for app in form.apps %}
                <div class="col-md-4 col-sm-6">
                    <div class="feature-center animate-box" data-animate-effect="fadeIn">
						<span class="icon">
							<i>{{ forloop.counter }}</i>
						</span>
                        <h3>{{ app.name }}</h3>
                        <p>{{ app.description }}</p>
                    </div>
                </div>
                {% endfor %}
            </div>
        </div>
    </div>
    <footer class="footer-distributed">
        <div class="footer-left">

            <h3>Gene & Genome <span>Annotation For Everybody</span></h3>

            <p class="footer-links">
                <a href="#">Citations</a>
                ·
                <a href="#">Help</a>
                ·
                <a href="#">About</a>
                ·
                <a href="#">Contact</a>
            </p>

            <p class="footer-company-name">CABD &copy; 2018</p>
        </div>

        <div class="footer-center">

            <div>
                <i class="fa fa-map-marker"></i>
                <p><span>{{ form.company_name.address }}</span> Seville, Spain</p>
            </div>

            <div>
                <i class="fa fa-phone"></i>
                <p>{{ form.company_name.phone }}</p>
            </div>

            <div>
                <i class="fa fa-envelope"></i>
                <p>{{ form.company_name.email }}</p>
            </div>

        </div>

        <div class="footer-right">

            <p class="footer-company-about">
                <span>About the company</span>
                {{ form.company_name.description }}
            </p>

            <div class="footer-icons">

                <a href="#"><i class="fa fa-facebook"></i></a>
                <a href="#"><i class="fa fa-twitter"></i></a>
                <a href="#"><i class="fa fa-linkedin"></i></a>
                <a href="#"><i class="fa fa-github"></i></a>

            </div>

        </div>

    </footer>
</div>

<!-- jQuery -->
<script src="{% static 'node_modules/jquery/dist/jquery.min.js' %}"></script>
<!-- jQuery Easing -->
<script src="{% static 'js/jquery.easing.1.3.js' %}"></script>
<!-- Bootstrap -->
<script src="{% static 'js/bootstrap.min.js' %}"></script>
<!-- Waypoints -->
<script src="{% static 'js/jquery.waypoints.min.js' %}"></script>
<!-- Carousel -->
<script src="{% static 'js/owl.carousel.min.js' %}"></script>
<!-- countTo -->
<script src="{% static 'js/jquery.countTo.js' %}"></script>

<!-- Stellar Parallax -->
<script src="{% static 'js/jquery.stellar.min.js' %}"></script>

<!-- Magnific Popup -->
<script src="{% static 'js/jquery.magnific-popup.min.js' %}"></script>
<script src="{% static 'js/magnific-popup-options.js' %}"></script>

<!-- Datepicker -->
<script src="{% static 'js/bootstrap-datepicker.min.js' %}"></script>


<!-- Main -->
<script src="{% static 'js/main.js' %}"></script>

</body>
</html>

