<!DOCTYPE html>
{% load static %}
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Panel Admin</title>
    <link rel="icon" type="image/jpg" href="{% static 'img/cabd.jpg' %}"/>
    <!-- Bootstrap core CSS-->
    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">
    <!-- Custom fonts for this template-->
    <link href="{% static 'css/admin/admin_index.css' %}" rel="stylesheet">

</head>
<body>
<div class="container">
    <div class="row vertical-offset-100">
        <div class="col-md-4 col-md-offset-4">
            <h1 class="title">Panel Admin</h1>
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h3 class="panel-title">Please sign in</h3>
                </div>
                <div class="panel-body">
                    <form accept-charset="UTF-8" method="POST" role="form" action="{% url 'admin-login' %}">
                        <fieldset>
                            <label>Username:</label>
                            <div class="form-group">
                                {{ form.username }}
                            </div>
                            <label>Password:</label>
                            <div class="form-group">
                                {{ form.password }}
                            </div>
                            {% if form.non_field_errors %}
                            {% for error in form.non_field_errors %}
                            <div class="alert alert-danger">
                                <strong>{{ error }}</strong>
                            </div>
                            {% endfor %}
                            {% endif %}
                            <input class="btn btn-lg btn-success btn-block" type="submit" value="Login">
                        </fieldset>
                        {% csrf_token %}
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
<!-- Bootstrap core JavaScript-->
<script src="{% static 'js/jquery.min.js' %}"></script>
<script src="{% static 'vendor/bootstrap/js/bootstrap.bundle.min.js' %}"></script>
<!-- Custom scripts for all pages-->
<script src="{% static 'js/custom.min.js' %}"></script>
</body>

</html>