<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>CABD-Register</title>
    <!-- Bootstrap core CSS-->
    <link href="{% static 'node_modules/bootstrap/dist/css/bootstrap.min.css' %}" rel="stylesheet"/>
    <link href="{% static 'css/footer-distributed-with-address-and-phones.css' %}" rel="stylesheet">
    <link href="{% static 'vendor/font-awesome/css/font-awesome.min.css' %}" rel="stylesheet">
    <link href="http://fonts.googleapis.com/css?family=Cookie" rel="stylesheet" type="text/css">
    <!-- Animate.css -->
    <link rel="stylesheet" href="{% static 'css/animate.css' %}">
    <!-- Icomoon Icon Fonts-->
    <link rel="stylesheet" href="{% static 'css/icomoon.css' %}">
    <!-- Themify Icons-->
    <link rel="stylesheet" href="{% static 'css/themify-icons.css' %}">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet">
    <!-- Theme style  -->
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <link href="{% static 'css/footer-distributed-with-address-and-phones.css' %}" rel="stylesheet">


    <!-- Bootstrap  -->
    <link rel="stylesheet" href="{% static 'css/bootstrap.css' %}">

    <!-- Magnific Popup -->
    <link rel="stylesheet" href="{% static 'css/magnific-popup.css' %}">

    <!-- Magnific Popup -->
    <link rel="stylesheet" href="{% static 'css/bootstrap-datepicker.min.css' %}">

    <!-- Owl Carousel  -->
    <link rel="stylesheet" href="{% static 'css/owl.carousel.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/owl.theme.default.min.css' %}">

    <!-- Modernizr JS -->
    <script src="{% static 'js/modernizr-2.6.2.min.js' %}"></script>
</head>
<body>

<div id="page">
    <nav class="gtco-nav" role="navigation">
        <div class="gtco-container">

            <div class="row">
                <div class="col-sm-6 col-xs-12">
                    <div id="gtco-logo"><a href="{% url 'login' %}">{{ company_name.name }} <em>.</em></a></div>
                </div>
                <div class="col-xs-6 text-right menu-1">
                    <ul>
                        <li><a href="{% url 'login' %}">Home</a></li>
                        <li><a href="destination.html">Citations</a></li>
                        <li class="has-dropdown">
                            <a href="#">Help</a>
                            <ul class="dropdown">
                                <li><a href="#">Europe</a></li>
                                <li><a href="#">Asia</a></li>
                                <li><a href="#">America</a></li>
                                <li><a href="#">Canada</a></li>
                            </ul>
                        </li>
                        <li><a href="pricing.html">About</a></li>
                        <li><a href="{% url 'principal:contact-view' %}">Contact</a></li>
                    </ul>
                </div>
            </div>

        </div>
    </nav>
    <header id="gtco-header" class="gtco-cover gtco-cover-md register-header" role="banner">
        <div class="overlay"></div>
        <div class="gtco-container">
            <div class="gtco-section">
                <div class="gtco-container">
                    <div class="row">
                        <div class="col-md-10 col-md-offset-1">
                            <div class="row row-mt-15em">
                                <div class="card-body">
                                    <form action="{% url 'principal:create-user-view' %}" method="post" id="form_register">
                                        <div class="text-center">
                                            <h2 id="h2-register">Register an Account</h2>
                                        </div>
                                        <div class="form-group">
                                            <div class="row">
                                                <div class="col-6">
                                                    {{ userform.first_name.errors }}
                                                    <label>First name: </label>
                                                    {{ userform.first_name }}
                                                    <div id="error_first_name_required" style="display:none;">
                                                        <br/>
                                                        <div class="alert alert-danger">
                                                            <strong>Error!</strong> First name required
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-6">
                                                    {{ userform.last_name.errors }}
                                                    <label>Last name: </label>
                                                    {{ userform.last_name }}
                                                    <div id="error_last_name_required" style="display:none;">
                                                        <br/>
                                                        <div class="alert alert-danger">
                                                            <strong>Error!</strong> Last name required
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <div class="row">
                                                <div class="col-md-12">
                                                    {{ userform.email.errors }}
                                                    <label>Email: </label>
                                                    {{ userform.email }}
                                                    {% if email_exist %}
                                                    <div id="error_email_exist">
                                                        <br/>
                                                        <div class="alert alert-danger">
                                                            <strong>Error!</strong> Email already exists
                                                        </div>
                                                    </div>
                                                    {% endif %}
                                                    <div id="error_email_required" style="display:none;">
                                                        <br/>
                                                        <div class="alert alert-danger">
                                                            <strong>Error!</strong> Email required
                                                        </div>
                                                    </div>
                                                    <div id="error_email" style="display:none;">
                                                        <br/>
                                                        <div class="alert alert-danger">
                                                            <strong>Error!</strong> Invalid email
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="form-group" style="display:none;">
                                            <div class="row">
                                                <div class="col-md-12">
                                                    {{ userform.username.errors }}
                                                    <label>Username: </label>
                                                    {{ userform.username }}
                                                </div>
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <div class="row">
                                                <div class="col-md-12">
                                                    {{ userprofileform.institution.errors }}
                                                    <label>Institution: </label>
                                                    {{ userprofileform.institution }}
                                                    <div id="error_institution_required" style="display:none;">
                                                        <br/>
                                                        <div class="alert alert-danger">
                                                            <strong>Error!</strong> Institution required
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <div class="row">
                                                <div class="col-6">
                                                    {{ userform.password.errors }}
                                                    <label>Password: </label>
                                                    {{ userform.password }}
                                                    <div id="error_password_required" style="display:none;">
                                                        <br/>
                                                        <div class="alert alert-danger">
                                                            <strong>Error!</strong> Password required
                                                        </div>
                                                    </div>
                                                    <div id="error_password_length" style="display:none;">
                                                        <br/>
                                                        <div class="alert alert-danger">
                                                            <strong>Error!</strong> The password must have a minimum of 8 digits
                                                        </div>
                                                    </div>
                                                    <div id="error_password_format" style="display:none;">
                                                        <br/>
                                                        <div class="alert alert-danger">
                                                            <strong>Error!</strong> The password must contain uppercase, lowercase and number
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-6">
                                                    <label>Confirm password</label>
                                                    <input class="form-control" id="confirmPassword" type="password" data-validate-linked="password"
                                                           placeholder="Confirm password">
                                                    <div id="error_confirm_password_required" style="display:none;">
                                                        <br/>
                                                        <div class="alert alert-danger">
                                                            <strong>Error!</strong> Password required confirmation
                                                        </div>
                                                    </div>
                                                    <div id="error_confirm_password" style="display:none;">
                                                        <br/>
                                                        <div class="alert alert-danger">
                                                            <strong>Error!</strong> Passwords don't match
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        {% csrf_token %}
                                        <br/>
                                        <input id="button_register" class="btn btn-primary btn-block" type="submit" value="Register">
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <br/><br/><br/>
    </header>
</div>
<footer class="footer-distributed">
    <div class="footer-left">

        <h3>Gene & Genome <span>Annotation For Everybody</span></h3>

        <p class="footer-links">
            <a href="#">Citations</a>
            ·
            <a href="#">Help</a>
            ·
            <a href="#">About</a>
            ·
            <a href="#">Contact</a>
        </p>

        <p class="footer-company-name">CABD &copy; 2018</p>
    </div>

    <div class="footer-center">

        <div>
            <i class="fa fa-map-marker"></i>
            <p><span>{{ company_name.address }}</span> Seville, Spain</p>
        </div>

        <div>
            <i class="fa fa-phone"></i>
            <p>{{ company_name.phone }}</p>
        </div>

        <div>
            <i class="fa fa-envelope"></i>
            <p>{{ company_name.email }}</p>
        </div>

    </div>

    <div class="footer-right">

        <p class="footer-company-about">
            <span>About the company</span>
            {{ company_name.description }}
        </p>

        <div class="footer-icons">

            <a href="#"><i class="fa fa-facebook"></i></a>
            <a href="#"><i class="fa fa-twitter"></i></a>
            <a href="#"><i class="fa fa-linkedin"></i></a>
            <a href="#"><i class="fa fa-github"></i></a>

        </div>

    </div>

</footer>
<!-- jQuery -->
<script src="{% static 'node_modules/jquery/dist/jquery.min.js' %}"></script>
<!-- jQuery Easing -->
<script src="{% static 'js/jquery.easing.1.3.js' %}"></script>
<!-- Bootstrap -->
<script src="{% static 'js/bootstrap.min.js' %}"></script>
<!-- Waypoints -->
<script src="{% static 'js/jquery.waypoints.min.js' %}"></script>
<!-- Carousel -->
<script src="{% static 'js/owl.carousel.min.js' %}"></script>
<!-- countTo -->
<script src="{% static 'js/jquery.countTo.js' %}"></script>

<!-- Stellar Parallax -->
<script src="{% static 'js/jquery.stellar.min.js' %}"></script>

<!-- Magnific Popup -->
<script src="{% static 'js/jquery.magnific-popup.min.js' %}"></script>
<script src="{% static 'js/magnific-popup-options.js' %}"></script>

<!-- Datepicker -->
<script src="{% static 'js/bootstrap-datepicker.min.js' %}"></script>


<!-- Main -->
<script src="{% static 'js/main.js' %}"></script>

<!-- Validator -->
<script src="{% static 'js/validations/register_validation.js' %}"></script>

</body>
</html>